body {
  margin: 30px auto;
  font-family: Arial, Helvetica, sans-serif;
}

.people {
  grid-template-columns: repeat(2, 200px);
  justify-content: center;
  gap: 22px 30px;
  display: grid;
}

@media (width >= 1000px) {
  .people {
    grid-template-columns: repeat(4, 200px);
  }
}

.photo {
  border-radius: 50%;
  width: 200px;
  height: 200px;
  transition: border-radius 1s;
  position: relative;
  overflow: hidden;
}

img {
  object-fit: cover;
  object-position: center;
  width: 100%;
  height: 100%;
}

.rank {
  color: #8b0000;
  background-color: #fff;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  font-size: 16px;
  font-weight: bold;
  line-height: 18.4px;
  display: flex;
  position: absolute;
  top: 50%;
  left: 90%;
  transform: translate(-50%, -50%);
}

.name {
  color: #2f4f4f;
  justify-content: center;
  margin-bottom: 10.8px;
  font-size: 20px;
  font-weight: 700;
  line-height: 23px;
  display: flex;
}

.person {
  z-index: 1;
  transition: transform 1s;
  position: relative;
}

.person:hover {
  background-color: #eee;
  border-radius: 10px;
  transform: scale(1.2);
}

.person:hover .photo {
  border-radius: 60px;
}

.person:hover .extra {
  opacity: 1;
  display: flex;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.extra {
  opacity: 0;
  z-index: 2;
  justify-content: center;
  font-size: 18px;
  line-height: 20.7px;
  transition: opacity 1s ease-in-out;
  display: flex;
}
/*# sourceMappingURL=index.b1276d39.css.map */
