body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 30 auto;
}

.people {
  display: grid;
  grid-template-columns: repeat(2, 200px);
  gap: 22px 30px;
  justify-content: center;

  @media (min-width: 1000px) {
    grid-template-columns: repeat(4, 200px);
  }
}

.photo {
  position: relative;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
  transition: border-radius 1s;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.rank {
  position: absolute;
  top: 50%;
  left: 90%;
  transform: translate(-50%, -50%);
  color: #8B0000;
  font-size: 16px;
  line-height: 18.4px;
  font-weight: bold;
  background-color: #fff;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.name {
  display: flex;
  justify-content: center;
  color: #2F4F4F;
  font-size: 20px;
  font-weight: 700;
  line-height: 23px;
  margin-bottom: 10.8px;
}

.person {
  position: relative;
  transition: transform 1s;
  z-index: 1;

  &:hover {
    background-color: #EEEEEE;
    border-radius: 10px;
    transform: scale(1.2);

    .photo {
      border-radius: 60px;
    }

    .extra {
      position: absolute;
      display: flex;
      opacity: 1;
      left: 50%;
    transform: translateX(-50%);
    }
  }
}

.extra {
  display: flex;
  justify-content: center;
  font-size: 18px;
  line-height: 20.7px;
  transition: opacity 1s ease-in-out;
  opacity: 0;
  z-index: 2;
}
